<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gainwise.androidcert.MainActivity">
    <item android:id="@+id/toastDocs"
          android:title="Toast Docs"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/snackbarDocs"
          android:title="SnackBar Docs"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
